itemGroup.tab_pineapple=咖啡相伴

item.wooden_cap.name=木杯子
item.coffee_flour.name=咖啡粉
item.milk_cream.name=奶泡
item.baguette_dough.name=法棍面胚
item.coffee_sugar.name=精细糖
item.dough.name=面团
item.dry_tea_leaves.name=干茶叶
item.fermented_tea_leaves.name=发酵茶叶

item.vanilla_coffee.name=香草咖啡
item.caramel_coffee.name=焦糖咖啡
item.honey_vanilla_coffee.name=蜂蜜香草咖啡
item.ender_coffee.name=末影咖啡
item.maple_coffee.name=枫糖咖啡
item.milk_coffee.name=加奶咖啡
item.pineapple_coffee.name=凤梨咖啡
item.coconet_latte.name=生椰拿铁
item.legend_coffee.name=传说咖啡
item.mocha.name=摩卡
item.egg_coffee.name=蛋黄拿铁
item.honey_coffee.name=蜂蜜咖啡
item.cookie_cream_coffee.name=奶霜咖啡
item.pumk_coffee.name=南瓜丝绒咖啡
item.latte.name=拿铁
item.strawberry_coffee.name=草莓咖啡
item.macchiato.name=焦糖玛奇朵
item.frost_coffee.name=黑森林咖啡
item.iced_coffee.name=冰咖啡
item.cookie_latte.name=曲奇拿铁

item.iced_tea.name=凉茶
item.peach_tea.name=桃汁茶
item.pineapple_tea.name=凤梨茶
item.strawberry_tea.name=草莓茶
item.herd_tea.name=初雪の茶
item.dandelion_tea.name=蒲公英茶
item.legend_tea.name=传说茶
item.caramel_milk_tea.name=焦糖奶茶
item.white_tea.name=白茶
item.banana_tea.name=香蕉茶
item.MintTea.name=薄荷茶
item.milk_tea.name=奶茶
item.maple_milk_tea.name=枫糖奶茶
item.nutella_tea.name=能益多奶茶
item.red_tea.name=红茶
item.sugar_tea.name=传统茶

item.hot_coco.name=热可可
item.honey_milk.name=蜂蜜牛奶

item.cooked_pineapple.name=烤凤梨
item.baguette.name=法棍
item.croissant.name=可颂
item.egg_croissant.name=鸡蛋可颂
item.egg_club.name=鸡蛋俱乐部
item.pineapple_croissant.name=凤梨可颂
item.strawberry_croissant.name=草莓可颂
item.chicken_croissant.name=鸡肉可颂
item.walnut_croissant.name=坚果可颂
item.hot_dog_croissant.name=热狗可颂
item.peach_preserves.name=桃子果脯
item.strawberry_preserves.name=草莓果脯
item.pineapple_preserves.name=凤梨果脯
item.han_sandwich.name=火腿三明治
item.bacon_sandwich.name=培根三明治
item.cheese_sandwich.name=芝士三明治
item.ham_croissant.name=火腿可颂
item.caramel_croissant.name=焦糖可颂
item.honey_croissant.name=蜂蜜可颂

item.forest_ranger.name=雪林护林员
item.down_with_wolf.name=闷倒狼

item.trownie.name=兔朗尼
item.brownie.name=布朗尼

# Debug Item.
item.foodItem.name=凤梨样本
item.test_food.name=测试食物
item.test_drink.name=测试饮品
item.hunger_maker.name=昏睡凤梨

hello.with_coffee.message=感謝遊玩 With Coffee！
foodplus.with_coffee.message=已經檢查到FoodPlus，現在提供FoodPlus聯動食譜！
no_foodplus.with_coffee.message=沒有檢查到FoodPlus，相關聯動食譜將會不可視！
debug.with_coffee.message=DebugMod已經啟動！