itemGroup.tab_pineapple=咖啡相伴

item.wooden_cap.name=木杯子
item.coffee_flour.name=咖啡粉
item.milk_cream.name=奶泡
item.baguette_dough.name=法棍麵胚
item.coffee_sugar.name=精細糖
item.dough.name=麵團
item.dry_tea_leaves.name=幹茶葉
item.fermented_tea_leaves.name=發酵茶葉

item.vanilla_coffee.name=香草咖啡
item.caramel_coffee.name=焦糖咖啡
item.honey_vanilla_coffee.name=蜂蜜香草咖啡
item.ender_coffee.name=末影咖啡
item.maple_coffee.name=楓糖咖啡
item.milk_coffee.name=加奶咖啡
item.pineapple_coffee.name=鳳梨咖啡
item.coconet_latte.name=生椰拿鐵
item.legend_coffee.name=傳說咖啡
item.mocha.name=摩卡
item.egg_coffee.name=蛋黃拿鐵
item.honey_coffee.name=蜂蜜咖啡
item.cookie_cream_coffee.name=奶霜咖啡
item.pumk_coffee.name=南瓜絲絨咖啡
item.latte.name=拿鐵
item.strawberry_coffee.name=草莓咖啡
item.macchiato.name=焦糖瑪奇朵
item.frost_coffee.name=黑森林咖啡
item.iced_coffee.name=冰鎮咖啡
item.cookie_latte.name=曲奇碎咖啡

item.iced_tea.name=涼茶
item.peach_tea.name=桃茶
item.pineapple_tea.name=鳳梨茶
item.strawberry_tea.name=草莓茶
item.herd_tea.name=初雪の茶
item.dandelion_tea.name=蒲公英茶
item.legend_tea.name=傳說茶
item.caramel_milk_tea.name=焦糖奶茶
item.white_tea.name=白茶
item.banana_tea.name=香蕉茶
item.MintTea.name=薄荷茶
item.milk_tea.name=奶茶
item.maple_milk_tea.name=楓糖奶茶
item.nutella_tea.name=能益多奶茶
item.red_tea.name=紅茶
item.sugar_tea.name=傳統茶

item.hot_coco.name=熱可可
item.honey_milk.name=蜂蜜牛奶

item.cooked_pineapple.name=烤鳳梨
item.baguette.name=法棍麵包
item.croissant.name=可頌
item.egg_croissant.name=雞蛋可頌
item.egg_club.name=雞蛋俱樂部
item.pineapple_croissant.name=鳳梨可頌
item.strawberry_croissant.name=草莓可頌
item.chicken_croissant.name=雞肉可頌
item.walnut_croissant.name=堅果可頌
item.hot_dog_croissant.name=熱狗可頌
item.peach_preserves.name=桃果幹
item.strawberry_preserves.name=草莓果幹
item.pineapple_preserves.name=鳳梨果幹
item.han_sandwich.name=火腿三明治
item.bacon_sandwich.name=培根三明治
item.cheese_sandwich.name=起司三明治
item.ham_croissant.name=火腿可頌
item.caramel_croissant.name=焦糖可頌
item.honey_croissant.name=蜂蜜可頌

item.forest_ranger.name=雪地護林者
item.down_with_wolf.name=醉倒狼

item.trownie.name=兔朗尼
item.brownie.name=布朗尼

# Debug Item.
item.foodItem.name=鳳梨樣本
item.test_food.name=測試食物
item.test_drink.name=測試飲品
item.hunger_maker.name=昏睡鳳梨

hello.with_coffee.message=感謝遊玩 With Coffee！
foodplus.with_coffee.message=已經檢查到FoodPlus，現在提供FoodPlus聯動食譜！
no_foodplus.with_coffee.message=沒有檢查到FoodPlus，相關聯動食譜將會不可視！
debug.with_coffee.message=DebugMod已經啟動！


